az group create --location westeurope -n demoResourceGroup

az appconfig create -l westeurope -n demoac054 -g demoResourceGroup --sku free

az appconfig credential list -n demoac054

az appconfig kv import -s file -n demoac054 --path ./settings.json --format json --separator :

***********************************
****** Dynamic config *************

az appconfig kv set -n demoac054 --key TestApp:Settings:Sentinel --value 1 -y

***********************************
****** Feature management *********

az appconfig feature set -n demoac054 --feature Beta -y

az appconfig feature enable -n demoac054 --feature Beta -y

***********************************
****** Move App to Azure **********

az acr create -g demoResourceGroup -n democr054 --sku Basic --admin-enabled true

az acr credential show -n democr054

az appservice plan create -n demoplan -g demoResourceGroup --sku S1 --is-linux

az webapp create -g demoResourceGroup -p demoplan -n demomvc054 --docker-registry-server-user democr054 --docker-registry-server-password 6IGYvu0jY07lJg1yK9WPO+vToZoUpk6n --deployment-container-image-name democr054.azurecr.io/demomvc:latest

***********************************
****** Managed Identity ***********

az webapp identity assign -n demomvc054 -g demoResourceGroup

***********************************
****** Key Vault ******************

az keyvault create -l westeurope -n demokv054 -g demoResourceGroup --enable-soft-delete true

az keyvault secret set --vault-name demokv054 -n SecretMessage --value "Secret message from key vault"

az appconfig kv set-keyvault -n demoac054 --key TestApp:Settings:SecretMessage --secret-identifier https://demokv054.vault.azure.net/secrets/SecretMessage -y

az webapp identity assign -n demomvc054 -g demoResourceGroup

az keyvault set-policy -n demokv054 --object-id "7ef18e0c-e2c2-49ce-8caf-7098438cc473" --secret-permissions get list

***********************************
****** Remove resource group ******

az group delete -n demoResourceGroup


